<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	width: 300px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB",
		"Microsoft YaHei", sans-serif;
}

.bs-callout {
	padding: 10px;
	margin: 20px 0;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-radius: 3px;
}

.bs-callout-warning {
	border-left-color: #aa6708;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.bs-callout-warning h4 {
    color: #aa6708;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.h4, h4 {
    font-size: 16px;
    line-height:16px;
}

li {list-style-type:none;}
a{ text-decoration:none;}
</style>
<script src="assets/jquery-2.0.3.js"></script>
<script src="scripts/Popup.js"></script>
</head>
<body>
	<div class="bs-callout bs-callout-warning"
		id="callout-tables-responsive-overflow">
		<h4>请先打开开发者工具</h4>
		<p>Windows、Linux: Ctrl + Shift + I 或 F12</p>
		<p>Mac: Command + Option + I</p>
		<p>其他 OS: Open Tools / Developer Tools</p>
		<p>
			使用操作请参考 <a href="http://crawler.rensou.top" id="showHelp">帮助文档</a>
		</p>
	</div>
</body>
</html>